<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      .box{
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
      .valueError{
        visibility:hidden;
        color: hsl(0deg 77% 47%);
        text-align: center;
        font-size: 50px;
      }
      .UserInformation > p{
        margin:0;
      }
      .info{
        text-align:center;
      }
      .resultOfWork{
        text-align: center;
      }
      #input{
        width: 900px;
        padding: 5px;
        height: 30px;
        font-size: 25px;
      }
      .userBtn{
        display: inline-block;
        position: absolute;
        margin-right: 0;
        padding-left: 5px;
      }
      #btn{
        width: 100px;
        padding: 5px;
        cursor: pointer;
        height: 44px;
        font-weight: 900;
      }

    </style>
  </head>
  <body>

    <div class="box">

      <div class="errorBox">
        <h2 class="valueError">Please, enter your symbols for sorting!</h2>
      </div>

      <div class="UI">

       <input id="input" type="text" placeholder="..."/>

        <div class="userBtn">
          <input id="btn" type="button" value="Start" />
        </div>

      </div>
      
      <div class="resultOfWork">
        <h2 class="answer"></h2>
      </div>

        <div class="UserInformation">
          <h3>Example use :</h3>
          <p>A,1,c,D,a,B,2,3,0.1,0.254789,d,b,10,123124,-1,-254,-0.25,-0.1,Asc,csa (Be careful, use the sign: "," after each character)
          <p>and get result -0.1,-0.25,-1,-254,0.1,0.254789,1,2,3,10,123124,A,a,B,b,c,D,d,Asc,csa</p>
        </div>

    </div>

    <script src="Sorting.js"></script>
      <script>

      document.querySelector('#btn').addEventListener('click',  function(){
        let symbol = document.querySelector('#input').value;
                (symbol == "")
                    ? ShowError()
                    : document.querySelector('.answer').innerHTML =  `${Sorting(symbol)}`
          });

          function ShowError(){
              setTimeout( ()=>{
                document.querySelector('.valueError').style.visibility = "visible";
              } , 0)

              setTimeout( ()=>{
                document.querySelector('.valueError').style.visibility = "hidden";
              } , 2000)
          }


      </script>
  </body>
</html>
